# SpringBackEnd

./: .gitignore  docker-compose.yml  springbasicdb_backup.sql
todo-backend/: .gitignore  README.md  build.gradle  test.http
todo-backend/src/main/java/com/anchorsbiz/basic/: SpringStarterApplication.java
todo-backend/src/main/java/com/anchorsbiz/basic/config/: CorsConfig.java  SecurityConfig.java
todo-backend/src/main/java/com/anchorsbiz/basic/controller/: AuthController.java  NoteController.java  SampleController.java  TodoController.java
todo-backend/src/main/java/com/anchorsbiz/basic/dto/: LoginDTO.java  LoginResponseDTO.java  NoteDTO.java  TodoDTO.java  UserDTO.java
todo-backend/src/main/java/com/anchorsbiz/basic/entity/: Message.java  Note.java  Todo.java  User.java
todo-backend/src/main/java/com/anchorsbiz/basic/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
todo-backend/src/main/java/com/anchorsbiz/basic/mapper/: NoteMapper.java  TodoMapper.java  UserMapper.java
todo-backend/src/main/java/com/anchorsbiz/basic/repository/: MessageRepository.java  NoteRepository.java  TodoRepository.java  UserRepository.java
todo-backend/src/main/java/com/anchorsbiz/basic/service/: NoteService.java  SampleService.java  TodoService.java  UserService.java
todo-backend/src/main/resources/: application.yml
todo-backend/src/test/java/com/anchorsbiz/basic/: SpringStarterApplicationTests.java
(+7 files in other folders)
