plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.anchorsbiz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for the Database 
    runtimeOnly 'org.postgresql:postgresql' // for the Database 
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // for the JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for the JWT
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' // swagger using purpose
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'




}

tasks.named('test') {
	useJUnitPlatform()
}
